{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5432; Database=fastfood_-db; User Id = postgres; Password=1395;"
  },
  "Jwt": {
    "Issuer": "fastfood.uz",
    "Audience": "fastfood.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "LifeTime": 600

  },
  "AllowedHosts": "*"
}